<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Italian-Herb Salmon</title>
        <meta charset="utf-8"
    </head>
    <body>
        <h1>Italian-Herb Salmon Recipe</h1>
        <img src="../Images/salmon.jpg" alt="Seasoned Salmon filets served up on a white plate">

        <h3>Delicious Recipe You Never Knew You Needed</h3>
        <p>I am a bit obsessed with Salmon. This is just a recipe I conjured up because I was so
        tired of eating out to get my Salmon fix. I hope you enjoy!</p>

        <h4>Ingredients</h4>
        <ul>
            <li>4 filets (fresh or frozen) Salmon</li>
            <li>Avocado Oil</li>
            <li>Kosher Salt</li>
            <li>Black Pepper</li>
            <li>Onion Powder</li>
            <li>Garlic Powder</li>
            <li>Red Chilli Flakes</li>
            <li>Italian-Herb Seasoning</li>
            <li>2 Tbs of Salted Butter</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Add about 1 Tbs of Avocado oil (or whatever cooking oil you prefer) to your pan on medium-low heat</li>
            <li>Season your Salmon on each side with Kosher Salt. I didn't add any measurements to any of the seasonings because I usually just add enough to cover just enough of the entire side. Not too much but not too little</li>
            <li>After adding Kosher Salt to both sides of each Filet, you will then do the same for the Onion Powder, Garlic Powder, Red Chilli Flakes, and Italian-Herb Seasoning</li>
            <li>Your oil should be hot by now so we can just go ahead and add the Filets to the pan</li>
            <li>You will want to cook your salmon for about 6-7 minutes on each side</li>
            <li>Once it's cooked thoroughly you can let it cool for about 5 minutes and serve</li>
        </ol>
    </body>
</html>